<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>DEV;UAT;PROD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Localizer.Repository\Infra.Localizer.Repository.csproj" />
  </ItemGroup>

</Project>
