# NET-Template

./: .dockerignore  Development.env  NET-Template.sln  Production.env  README.md  Testing.env  docker-compose.yml
CodeSnippets/: ReadMe.txt  method.snippet
CustomeExceptions/: InternalBaseException.cs
DatabaseAccess/: MongoDB.cs
Dummy/Dummy.API/: Dummy.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Dummy/Dummy.API/Controllers/: DummyController.cs
Dummy/Dummy.API/Properties/: launchSettings.json
Gateway.Service/: Dockerfile  Gateway.Service.csproj  Startup.cs
Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Startup.cs  ocelot.json
Gateway/Gateway.LogPublisher/: Publisher.cs
Gateway/Gateway.Middleware/: Gateway.Middleware.csproj  RequestResponseLoggingMiddleware.cs
Gateway/Gateway.Service/: Dockerfile  Gateway.API.csproj  Gateway.Service.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/Gateway.Service/Controllers/: GatewayController.cs
Gateway/Gateway.Service/Properties/: launchSettings.json
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  ocelot.json
GatewayService/Controllers/: GatewayController.cs
GatewayService/Properties/: launchSettings.json
IdentityService/: Dockerfile  IdentityService.csproj  JwtConfig.cs  Program.cs  Startup.cs  TokenService.cs  appsettings.Development.json  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/Models/: RoleType.cs  User.cs
IdentityService/Properties/: launchSettings.json
Infra/CommonMessages/Infra.CommonMessages/: BaseResponse.cs  Infra.CommonMessages.csproj
Infra/Constants/Infra.Constants/: Infra.Constants.csproj  PrebuiltVariables.cs  VariablePrebuilder.cs  VariablePrebuilder.tt
Infra/Core/Infra.Core.DataAccess/: Audit.cs  Infra.Core.DataAccess.csproj
Infra/Extensions/Infra.Extensions/: Extension.cs  Infra.Extensions.csproj  Migration.cs  Primitive.cs  Registration.cs
Infra/Helper/Infra.Helper/: Helper.cs  Infra.Helper.csproj
Infra/Infra.CommonMessages/: BaseResponse.cs
Infra/Infra.Extensions/: Extension.cs  Infra.Extensions.csproj
Infra/Infra.Resources/: IResource.cs
Infra/Infra.Resources/Implementation/: Resource.cs
Infra/Localization/Infra.Localizer/: ILocalizer.cs  Infra.Localizer.csproj
Infra/Localization/Infra.Localizer.DataAccess/: Infra.Localizer.DataAccess.csproj  LocalizerDBContext.cs
Infra/Localization/Infra.Localizer.DataAccess/Entities/: Localization.cs
Infra/Localization/Infra.Localizer.DataAccess/InitSql/: Localizations.xml
Infra/Localization/Infra.Localizer.Repository/: ILocalizationRepo.cs  Infra.Localizer.Repository.csproj
Infra/Localization/Infra.Localizer.Repository/Implementation/: LocalizationRepo.cs
Infra/Localization/Infra.Localizer/Implementation/: Localizer.cs
Infra/LogPublisher/: Infra.LogPublisher.csproj  Publisher.cs
Infra/Middleware/Infra.Middleware/: Infra.Middleware.csproj
LogConsumer/: Consumer.cs  LogConsumer.csproj
LogConsumer/Properties/: launchSettings.json
LogPublisher/: LogPublisher.csproj  Publisher.cs
LogQueue/LogQueue.Consumer/: Consumer.cs  Dockerfile  LogQueue.Consumer.csproj
LogQueue/LogQueue.Consumer/Properties/: launchSettings.json
LogQueue/LogQueue.DataAccess/: LogQueue.DataAccess.csproj  MongoRepo.cs
Logger/: Logger.csproj  Program.cs
Mapper/: Mapper.cs  ObjectMapper.csproj
Middleware/: Middleware.csproj  RequestResponseLoggingMiddleware.cs
Notifier/Notifier.Business/: IBusinessManager.cs  Notifier.Business.csproj
Notifier/Notifier.Business/Implementation/: BusinessManager.cs
Notifier/Notifier.Service/: Notifier.Service.csproj  Program.cs  Startup.cs
Notifier/Notifier.Service/Properties/: launchSettings.json
Notifier/Notifier.Service/Protos/: Notifier.Service.proto
Notifier/Notifier.Service/Services/: NotifierService.cs
Register/Register.API/: Dockerfile  Program.cs  Register.API.csproj
Register/Register.API/Controllers/: RegisterController.cs
Register/Register.API/Properties/: launchSettings.json
Register/Register.API/ViewModels/: RegisterRequest.cs
Register/Register.Business/: Register.Business.csproj
Register/Register.Business/Hub/: IAuthenticationManager.cs  IBusinessManager.cs
Register/Register.Business/Hub/Implementation/: AuthenticationManager.cs  BusinessManager.cs
Register/Register.Business/Models/: RegisterDTO.cs  RegisterDTORequest.cs  RegisterDTOResponse.cs  TokenDTOResponse.cs
Register/Register.DataAccess/: AppDBContext.cs  Audit.cs  Register.DataAccess.csproj  RegisterDBContext.cs
Register/Register.DataAccess/Entities/: Authentication.cs  Registration.cs
Register/Register.Repository/: IAuthenticationRepo.cs  IRegisterRepo.cs  Register.Repository.csproj
Register/Register.Repository/Implementation/: AuthenticationRepo.cs  RegisterRepo.cs
Register/Register.Service/: Dockerfile  Extensions.cs  Helper.cs  Mapper.cs  Program.cs  Register.API.csproj  Register.Service.csproj  Startup.cs  init.sql
Register/Register.Service/Controllers/: RegisterController.cs
Register/Register.Service/Properties/: launchSettings.json
Register/Register.Service/ViewModels/: RegisterRequest.cs  RegisterViewModel.cs
RegisterBusiness/: RegisterBusiness.csproj
RegisterBusiness/Hub/: IBusiness.cs
RegisterBusiness/Hub/Implementation/: Business.cs
RegisterBusiness/Models/: RegisterDTO.cs
RegisterDataAccess/: AppDBContext.cs  Audit.cs
RegisterDataAccess/Entities/: Register.cs
RegisterRepository/: IRegisterRepo.cs  RegisterRepository.csproj
RegisterRepository/Implementation/: RegisterRepo.cs
RegisterService/: Dockerfile  Mapper.cs  Program.cs  RegisterService.csproj  Startup.cs  appsettings.Development.json
RegisterService/Controllers/: RegisterController.cs
RegisterService/Properties/: launchSettings.json
RegisterService/ViewModel/: RegisterViewModel.cs
TokenManager/: Manager.cs  Program.cs  TokenManager.csproj
TokenManager/Models/: RoleType.cs  User.cs
