EnvironmentFile=Development.env

AppName=NET-Template

MongoLogUser=root
MongoLogPassword=12345
MongoLogHost=localhost
MongoLogPort=27017
MongoLogDB=LogDB
MongoLogTimeout=5

LogQueueHostName=localhost
ReqResLoggingQueue=reqreslogging
ErrorLoggingQueue=errorlogging

JwtSecretKey=llgfusXQtnrxgKtWKpqEzLqAutpYWglI
JwtExpireDurationMinutes=60

RedisCacheConnection=localhost: 6379

PostgreRegisterDB=RegisterDB
PostgreLocalizerDB=LocalizerDB
PostgreRegisterUser=root
PostgreRegisterPassword=12345
PostgreRegisterHost=registerdb
PostgreRegisterPort=5432
PostgreRegisterTimeout=5

RegisterAPIPort=5004