<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Generate Method Stub</Title>
          <Description>Create a new method</Description>
          <Author>Anoop Simon</Author>
         <Shortcut>stub</Shortcut>
        </Header>
        <Snippet>
           <Code Language="CSharp">
          <![CDATA[public void Method()
          {
              
          }
          ]]>
      </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>