<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>DEV;UAT;PROD</Configurations>
  </PropertyGroup>
 
  <Import Condition=" '$(Configuration)' == 'DEV'" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v16.0\TextTemplating\Microsoft.TextTemplating.targets" />
  <PropertyGroup Condition=" '$(Configuration)' == 'DEV'">
    <TransformOnBuild>true</TransformOnBuild>
    <OutputType>Library</OutputType>
    <!-- Other properties can be inserted here -->
  </PropertyGroup>
  <ItemGroup>
    <None Update="VariablePrebuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VariablePrebuilder.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
