<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Infra.Constants
{
	public class PrebuiltVariables
	{
		<# 
        var envFile = @"C:\.NETProjects\NET-Template\Development.env";

        foreach (var line in File.ReadAllLines(envFile))
        {
            var parts = line.Split('=');

            if (parts.Length != 2)
                continue;
            #> public const string <#= parts[0]#> = "<#= parts[1]#>"; 
        <#}#> 
    }
}