<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Infra.Constants
{
	public class PrebuiltVariables
	{
		<# 
        var DEVEnvFile = @"C:\.NETProjects\NET-Template\Development.env";
        var UATEnvFile = @"C:\.NETProjects\NET-Template\Testing.env";
        var PRODEnvFile = @"C:\.NETProjects\NET-Template\Production.env";
#>

#if PROD 

        <#    
        foreach (var line in File.ReadAllLines(PRODEnvFile))
        {
            var parts = line.Split('=');

            if (parts.Length != 2)
                continue;
            #> public const string <#= parts[0]#> = "<#= parts[1]#>"; 
        <#}#> 

#elif UAT

        <#

        foreach (var line in File.ReadAllLines(UATEnvFile))
        {
            var parts = line.Split('=');

            if (parts.Length != 2)
                continue;
            #> public const string <#= parts[0]#> = "<#= parts[1]#>"; 
        <#}#> 
#else

        <#

        foreach (var line in File.ReadAllLines(DEVEnvFile))
        {
            var parts = line.Split('=');

            if (parts.Length != 2)
                continue;
            #> public const string <#= parts[0]#> = "<#= parts[1]#>"; 
        <#}#> 
#endif

    }
}