<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>84f84535-bb2a-434c-a112-2a4920ee3412</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <OutputType>Exe</OutputType>
    <Configurations>DEV;UAT;PROD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\CommonMessages\Infra.CommonMessages\Infra.CommonMessages.csproj" />
    <ProjectReference Include="..\..\Infra\Constants\Infra.Constants\Infra.Constants.csproj" />
    <ProjectReference Include="..\..\Infra\Extensions\Infra.Extensions\Infra.Extensions.csproj" />
    <ProjectReference Include="..\..\Infra\Helper\Infra.Helper\Infra.Helper.csproj" />
    <ProjectReference Include="..\..\Infra\Localization\Infra.Localizer.Repository\Infra.Localizer.Repository.csproj" />
    <ProjectReference Include="..\..\Infra\Localization\Infra.Localizer\Infra.Localizer.csproj" />
    <ProjectReference Include="..\Register.Business\Register.Business.csproj" />
  </ItemGroup>

</Project>
