<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>DEV;UAT;PROD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Constants\Infra.Constants\Infra.Constants.csproj" />
  </ItemGroup>

</Project>
